<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>construction-company-Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header class="header bg">
        <div class="container text-white">
            <div class="row">
                <div class="col-sm-2 col-0 align-self-center box-1">
                </div>
                <div class="col-sm-10 col-12 align-self-center text-right">
                    <div class="social-icons">
                        <ul>
                            <li>email: info@bldrtheme.com</li>
                            <li>Call Us Now : 800 123 456 7890</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--container-->
    </header>
    <span class="position-absolute trigger"><!-- hidden trigger to apply 'stuck' styles --></span>
    <!--Navbar blue-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top teal" id="myHeader">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <span class="hidden" href="#">/</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <span class="hidden" href="#">/</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects </a>
                    </li>
                    <li class="nav-item">
                        <span class="hidden" href="#">/</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <span class="hidden" href="#">/</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">support</a>
                    </li>
                    <li class="nav-item">
                        <span class="hidden" href="#">/</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/.container end-->
    </nav>
    <!--/.Navbar blue-->
    <!--Section-1-->
    <section class="section-1">
        <div class="jumbotron d-flex align-items-center">
            <div class="gradient"></div>
            <div class="container content">
                <h1>We Build Your Dream Homes</h1>
                <h2>we are dreams of your dreams</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type book.</p>
                <p><a href="about.html" class="btn btn-success">Get Started</a><a href="about.html" class="btn btn-default">view our services</a></p>
            </div>
            <!--container-fluid end-->
        </div>
    </section>
    <!--Section-1-->
    <section class="services">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="500">

                <div class="col-lg-4 col-md-12 col-xs-12">
                    <div class="card">
                        <div class="card-block block-1">
                            <h3 class="card-title"><a href="services.html">Architectural Services</a></h3>
                        </div>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-xs-12">
                    <div class="card">
                        <div class="card-block block-2">
                            <h3 class="card-title"><a href="services.html">Tall tower construction</a></h3>
                        </div>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-xs-12">
                    <div class="card">
                        <div class="card-block block-3">
                            <h3 class="card-title"><a href="services.html">Construction consulting</a></h3>
                        </div>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row align-items-center" data-aos="fade-up" data-aos-duration="500">
                <div class="col-lg-5 col-md-12 left-side">
                    <!-- 1st col -->
                    <figure class="figure">
                        <img src="images/about-bg.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure.">
                        <span class="box-1"></span>
                    </figure>
                </div>
                <div class="col-lg-7 col-md-12 right-side">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Our recent projects,</h3>
                            <h4>see our marvels ....</h4>
                        </div>
                        <div class="col-md-12 about-middle">
                            <h5>The Magic Towers</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...</p>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...text ever since the 1500s, when an unknown printer took a galley of type and...
                            </p>
                        </div>
                        <div class="col-md-12">
                            <!-- Buttons -->
                            <a href="#" class="btn btn-warning">previous  project</a>
                            <a href="#" class="btn btn-warning">Next project</a>
                            <!-- Buttons End-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row End-->
        </div>
        <!-- Container End -->
    </section>
    <div class="container">
    </div>
    <!-- About-Section End-->
    <section class="section-2">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="500">
                <div class="col-lg-7 col-md-12">
                    <div id="accordion" class="accordion">
                        <div class="card">
                            <div class="card-header" data-toggle="collapse" href="#collapseOne">
                                <a class="card-title">
                                    Building Reconstructions and Touchups
                                </a>
                            </div>
                            <div id="collapseOne" class="card-body collapse show" data-parent="#accordion">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
                                <p>galley of type and. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...text ever since the 1500s, when an unknown printer took a galley of type and...</p>
                            </div>
                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <a class="card-title">
                                    Advanced Architecture Designing
                                </a>
                            </div>
                            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
                                <p>galley of type and. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...text ever since the 1500s, when an unknown printer took a galley of type and...</p>
                            </div>
                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <a class="card-title">
                                    Skycrapper Building and Planning
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
                                    <p>galley of type and. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...text ever since the 1500s, when an unknown printer took a galley of type and...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <figure class="figure">
                        <img src="images/section-2-image.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure.">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Section-Section End-->
    <section class="section-3">
        <div class="container">
            <div class="row"  data-aos="fade-up" data-aos-duration="600">
                <div class="col-lg-6 col-md-12 left-slid">
                    <div class="videoWrapper">
                        <!-- Copy & Pasted from YouTube -->
                        <iframe width="100%" src="https://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 right-side">
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
                        <P>galley of type and. orem Ipsum is simply dummy text of the unknown printer took a galley of type and...text ever since the 1500s, when an unknown printer took a galley of type and....</P>
                        <a href="#" class="btn btn-info" role="button">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section-Section End-->
    <!-- Support section Start -->
    <section class="support">
        <div class="container">
            <div class="row"  data-aos="fade-up" data-aos-duration="300">
                <div class="col-sm-12">
                    <div class="heading">
                        <h2>Lets build beautiful buildings together</h2>
                        <h3>have a project in mind? just get back to us...</h3>
                    </div>
                </div>

                <div class="container">
                    <div class="row"  data-aos="fade-up" data-aos-duration="500">
                        <div class="col-xl-9 col-lg-12 col-12">
                            <form>
                                <div class="form-group row">
                                    <div class="col-sm-4 col-12">
                                        <input type="text" class="form-control" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <input type="text" class="form-control" placeholder="Your Email" required>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <input type="number" class="form-control" placeholder="Your Phone no." required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-8 col-12">
                                        <select required>
                                          <option value="none">What in you mind? </option>
                                          <option value="web design">Web Design</option>
                                          <option value="psd to html">Psd to html</option>
                                          <option value="web hosting">Web hosting</option>
                                          <option value="website template">website template</option>
                                          <option value="" selected disabled hidden>What Type of Service your are looking for?</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <input type="text" class="form-control" placeholder="Your Website" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <textarea type="text" class="form-control" placeholder="Your Detailed message" rows="6" required></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">lets get started</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Support section Ended -->
    <section class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h2>subscribe to our monThly newsletter</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <form class="row form-inline">
                                <div class="col-md-1 sub-hidden"></div>
                                <div class="col-lg-4 col-md-4 form-group">
                                    <input type="text" class="form-control" placeholder="Enter your name" required/>
                                </div>
                                <div class="col-lg-4 col-md-4 form-group">
                                    <input type="email" class="form-control" placeholder="Enter your Email id" required/>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <button type="submit" class="btn btn-primary">Subscribe</button>
                                </div>
                                <div class="col-md-1 sub-hidden"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mx-auto">
                    <img src="images/logo-footer.png" alt="footer">
                    <!-- Content -->
                    <p>© 2018. Rights Reserved <span>Designed by Template.net</span></p>

                </div>
                <!-- Grid column -->
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-4 mx-auto">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3">Site Navigation</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="index.html">go to home</a>
                                </li>
                                <li>
                                    <a href="services.html">services</a>
                                </li>
                                <li>
                                    <a href="projects.html">portfolio</a>
                                </li>
                                <li>
                                    <a href="#!">read blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">contact us</a>
                                </li>
                                <li>
                                    <a href="support.html">product support</a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 mx-auto">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3">information</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">user login</a>
                                </li>
                                <li>
                                    <a href="#!">creat new account</a>
                                </li>
                                <li>
                                    <a href="#!">checkout</a>
                                </li>
                                <li>
                                    <a href="#!">other information</a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 mx-auto">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3">policies & Info</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Terms Conditions </a>
                                </li>
                                <li>
                                    <a href="#!">website polocy</a>
                                </li>
                                <li>
                                    <a href="#!">Policy for Sellers </a>
                                </li>
                                <li>
                                    <a href="#!">Policy for Buyers </a>
                                </li>
                                <li>
                                    <a href="#!">Shipping & Refund  </a>
                                </li>
                                <li>
                                    <a href="#!">Wholesale Policy </a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->
                    </div>
                </div>

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->

    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>
</body>

</html>
